<?php
session_start();

// セッションの中身を空の配列で上書きする
$_SESSION = array();

// セッション情報の破棄
session_destroy();

// ログイン後の画面に戻る
header("Location: index.php");
exit(); //この下に書かれてる処理を行わない（ここで中断する）

// ポイント
// ログイン後の画面（index.php）にログインチェックの機能を実装する
// ログアウト処理後に、ログイン後の画面に行くことでしっかりログアウトしてることが確認できる


?>